@import "./assets/hamburgers.scss";
// https://jonsuh.com/hamburgers/

// /* html, body, #root {
//   height: 100%;
// } */

// $var: value !default
$green: #0fc96c;
$lightgrey: #e6e6e6;
$brush: url("./assets/brush-stroke.svg");
$overlay: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
$regular: "Montserrat", sans-serif;
$cursive: "Kaushan Script", cursive;
$tablet: 768px;

@mixin brushstroke() {
  content: "";
  display: block;
  width: 100%;
  padding-top: 8%;
  // background: rgba(0,0,0,0.5);
  background-image: $brush;
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 100%;
  left: 0;
  transform: translateY(-40%);
  z-index: 5;
}

@mixin background($url, $needOverlay: true, $attachment: fixed) {
  @if $needOverlay {
    background: $overlay, $url;
  } @else {
    background: $url;
  }
  background-size: cover;
  background-position: center;
  background-attachment: $attachment;
}

@mixin textshadow() {
  text-shadow: 0.05em 0.2rem rgba(0, 0, 0, 0.5);
  // text-shadow: 0px 3px rgba(0, 0, 0, 0.5);
}

:root {
  font-size: 16px;
}

* {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  // font-size: 16px;
  // color: #323232;
}

::selection {
  background: rgba(15, 201, 108, 0.5);
}

.vAlign {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mt-5rem {
  margin-top: 5rem;
}

.except-mobile {
  display: none !important;
}

.flex-colrev {
  flex-direction: column-reverse !important;
}

.home {
  @include background(url("./assets/home-bg-min.jpg"));
}

.menu {
  @include background(url("./assets/menu-bg.jpg"));
}

.reservation-bg {
  @include background(url("./assets/reservation-bg.jpg"));
}

.outside {
  @include background(url("./assets/outside-edit-min.jpg"), false, inherit);
}

.takeout {
  @include background(url("./assets/take-out-min.jpg"), false, inherit);
  background-position: top;
}

.reservation {
  @include background(url("./assets/reservation.jpg"), false, inherit);
  background-position: 0 0;
}

.dark-section {
  @include background(url("./assets/wood-bg-min.jpg"));
}

.bar {
  @include background(url("./assets/bar-min.jpg"), false, inherit);
  background-attachment: inherit;
}

.map-section {
  background-image: url("./assets/map-min.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

header {
  height: 100vh;
  // background: $overlay, url('./menu-bg.jpg');
  // background-size: cover;
  // background-position: center;
  // background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  // overflow: hidden;
  position: relative;
}

header::after {
  @include brushstroke();
}

section::after {
  @include brushstroke();
}

.hero {
  text-align: center;
}

.shadow {
  text-shadow: 0px 3px rgba(0, 0, 0, 0.5);
}

.hero__sub {
  margin: 0;
  font-weight: 500;
  font-size: 1.7rem;
  color: white;
}

.hero__main {
  margin: 0;
  font-weight: 100;
  font-size: 4.4rem;
  font-family: "Kaushan Script", cursive;
  color: white;
}

.cta {
  background: $green;
  color: white;
  display: inline-block;
  border: none;
  font-size: 1.4rem;
  font-weight: 500;
  padding: 0.7em 1em;
  border-radius: 10em;
  margin-top: 1.2em;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.6);
  cursor: pointer;
  transition: all 0.2s ease-in;
}

.cta:hover,
.cta:focus {
  // transform: translateY(1px);
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.8);
}

.cta-sub {
  font-size: 1rem;
  text-transform: uppercase;
}

section {
  // padding: 5rem 0 !important;
  padding: 5rem 0;
  background: white;
  // height: 100vh;
  position: relative;
}

.hamburger {
  display: none;
}

.hamburger__menu {
  position: fixed;
  z-index: 80;
  top: 0;

  // Vertical:
  height: 0%;
  width: 100%;
  // Horizontal:
  // height: 100%;
  // width: 0%;

  background: #282828;
  overflow: hidden;
  // opacity: 0.8;
  // transform: translateY(-100%);
  transition: all 0.5s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;

  ul {
    margin: 0;
    padding: 0;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    li {
      display: inline-block;
      // margin-left: 40px;
      // margin-left: 2rem;
      // margin-left: 3vw;
    }

    // li:first-child {
    //   margin: 0;
    // }

    li a {
      color: $lightgrey;
      font-weight: 500;
      font-size: 1.5rem;
      text-decoration: none;
      position: relative;
    }

    li a.active {
      color: rgb(255, 255, 255);
    }

    li a.active::after {
      content: "";
      height: 0.15rem;
      width: 100%;
      background: white;
      display: block;
      position: absolute;
      top: 100%;
    }

    li a:hover {
      color: rgb(255, 255, 255);
    }
  }
}

.hamburger__menu.active {
  // transform: translateY(0);
  height: 100%;

  // Vertical:
  height: 100%;
  // Horizontal:
  // width: 100%;
}

.heronav {
  // background: $green;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: 100;
  height: 8vh;
  display: flex;
  transition: all 0.2s ease-in;

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    font-weight: 800;
    text-decoration: none;
    color: white;
    font-size: 1.6rem;
  }

  ul {
    margin: 0;
    padding: 0;

    li {
      display: inline-block;
      // margin-left: 40px;
      // margin-left: 2rem;
      margin-left: 3vw;
    }

    li:first-child {
      margin: 0;
    }

    li a {
      color: rgb(230, 230, 230);
      font-weight: 500;
      font-size: 1.1rem;
      text-decoration: none;
      position: relative;
    }

    li a.active {
      color: rgb(255, 255, 255);
    }

    li a:hover {
      color: rgb(255, 255, 255);
    }

    // li a.active::after {
    //   content: "";
    //   height: 0.15rem;
    //   width: 100%;
    //   // background: white;
    //   display: block;
    //   position: absolute;
    //   top: 100%;
    // }

    .underline {
      height: 0.15rem;
      background: white;
      position: absolute;
      transition: all 0.35s ease-in-out;
    }
  }
}

.heronav-solidbg {
  background: #282828;
}

.block-head {
  text-align: center;
  background: url("./assets/paw.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  padding: 1rem;
}

.block__heading {
  font-family: "Kaushan Script", cursive;
  font-size: 2.5rem;
  color: $green;
  margin: 0 0 -0.5rem 0;
}

.block__subheading {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 800;
  color: #282828;
  margin: 0;
}

.block-body-columns p {
  text-align: justify;
  column-count: 2;
  column-gap: 2rem;
}

.block-body p {
  text-align: center;
}

.block-link {
  font-weight: 500;
  display: inline-block;
  text-transform: uppercase;
  color: #282828;
  text-decoration: none;
  position: relative;
  margin-top: 1em;
  // background: rebeccapurple;
}

.block-link::after {
  content: "";
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  height: 0.15rem;
  width: 100%;
  background: #282828;
}

.block-link:hover {
  color: $green;
}

.block-link:hover::after {
  background: $green;
}

.menu-grid div:nth-child(1) {
  @include background(url("./assets/13.jpg"), false, inherit);
  background-attachment: inherit;
}
.menu-grid div:nth-child(2) {
  @include background(url("./assets/17.jpg"), false, inherit);
  background-attachment: inherit;
}
.menu-grid div:nth-child(3) {
  @include background(url("./assets/2.jpg"), false, inherit);
  background-attachment: inherit;
}
.menu-grid div:nth-child(4) {
  @include background(url("./assets/3.jpg"), false, inherit);
  background-attachment: inherit;
}

.widescreen-ratio {
  // background-color: #a0a0a0;
  position: relative;
  width: 100%;
  // 4:3 Aspect Ratio:
  // padding-top: 75%;
  // 7:10 Aspect Ratio:
  padding-top: 70%;

  position: relative;
}

.box {
  height: 400px;
  // background: black;
}

// Experimental UX
// .map-section:hover {
//   // background: red;
//   // padding: 10rem 0 !important;
//   // transform: translateY(-3rem);
// }

.schedule {
  background: $green;
  padding: 1.5rem;
  display: inline-block;
  position: relative;

  .schedule__heading {
    margin: 0px;
    color: white;
    font-family: $cursive;
    text-transform: capitalize;
    font-size: 1.5rem;
    text-align: center;
  }

  .schedule__subheading {
    margin: 0px;
    color: white;
    font-family: $regular;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 1.5rem;
    text-align: center;
    padding-bottom: 1.4rem;
  }

  .schedule__timings-row {
    display: flex;
    justify-content: space-between;

    span {
      color: white;
      font-size: 1.2rem;
    }

    span.day {
      padding-right: 1.5rem;
    }
  }
}

.schedule::after {
  content: "";
  display: block;
  position: absolute;
  left: 100%;
  top: 50%;
  border-left: 1rem solid $green;
  border-right: 1rem solid transparent;
  border-top: 1rem solid transparent;
  border-bottom: 1rem solid transparent;
  transform: translateY(-50%);
}

.services {
  @include textshadow();

  .services__heading {
    color: white;
    font-family: $cursive;
    font-size: 2.5rem;
    text-align: center;
    margin: 0 0 2.5rem 0;
  }

  .services__icons {
    display: flex;
    justify-content: space-evenly;
  }

  .service-wrapper {
    color: white;
    // background: rebeccapurple;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .service-icon {
      height: 5rem;
      width: 5rem;
      // background: #111111;

      img {
        width: 100%;
        height: 100%;
      }
    }

    span {
      color: white;
      font-weight: 500;
      font-size: 1.2rem;
      margin-top: 1.5rem;
    }
  }
}

.menu-grid {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.5rem;

  div {
    background: $green;
  }
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel {
  // background: crimson;
  position: relative;
  // height: 20rem;
  width: 100%;
  padding: 3rem 0;
  overflow: hidden;

  &__slider {
    // JSX: width = 100% * n
    // JSX: margin-left: -100% * curSlideIndex
    // margin-bottom: 1.5rem;
    transition: all 0.5s ease-in-out;
  }

  &__slide {
    // JSX: width = 100% / n
    float: left;

    // margin-bottom: 2rem;
    .author {
      display: flex;
      justify-content: center;
      align-items: center;

      .author__rating {
        .checked {
          color: white;
        }
      }

      .author__image {
        background: grey;
        height: 3rem;
        width: 3rem;
        display: inline-block;
        margin: 0 1.5rem;
        border-radius: 50%;
      }

      .author__details {
        display: flex;
        flex-direction: column;

        .author__name {
          font-size: 1.2rem;
          color: white;
        }

        .author__date {
          font-size: 1rem;
          color: white;
        }
      }
    }

    .author__testimony {
      color: white;
      font-size: 1rem;
      text-align: center;
      position: relative;

      .quote {
        position: absolute;
        display: block;
        // background: red;
        height: 2rem;
        width: 2rem;
        top: -1rem;

        img {
          height: 100%;
          width: 100%;
        }
      }

      .quote-start {
        right: 100%;
      }

      .quote-end {
        left: 100%;
      }
    }
  }

  // .&__slide

  &__controls {
    // background: blue;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -100%);

    .dot {
      height: 1rem;
      width: 1rem;
      border: 0.2rem solid white;
      border-radius: 50%;
      margin: 0.5rem;
      cursor: pointer;
    }

    .active {
      background: white;
    }
  }

  // .&__controls
}

// .carousel

.testimony.active {
  // opacity: 1;
  // display: block;
  // transform: translateX(0);
}

// .testimony.next {
//   transform: translateX(100vw);
// }

// .testimony.prev {
//   transform: translateX(-100vw);
// }

// .buttons {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   position: absolute;
//   top: 0;
//   height: 100%;
//   width: 5rem;
//   background-color: transparent;
//   cursor: pointer;
//   // z-index: 100;
//   color: white;
//   font-size: 2rem;
//   transition: all 0.3s;
// }

// .buttons:hover {
//   background-color: rgba(0, 0, 0, 0.5);
// }

// .prev {
//   left: 0;
// }

// .next {
//   right: 0;
// }

.sec {
  height: 100vh;
}

.foodmenu__nav {
  position: sticky;
  top: 7.9vh;
  padding: 1em 0em;
  overflow: auto;
  background: whitesmoke;
  // background: white;
  margin-top: 1.5rem;
  z-index: 50;

  ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    // overflow-x: auto;
    // overflow-y: hidden;
    // position: sticky;
    // top: 0;s

    li {
      display: inline-block;
      // margin-left: 40px;
      // margin-left: 3rem;
    }

    li a {
      color: #323232;
      font-weight: 500;
      font-size: 1rem;
      text-decoration: none;
      position: relative;
      text-transform: capitalize;
    }

    li a.active {
      color: #282828;
    }

    li a:hover {
      color: #282828;
    }

    li a.active::after {
      content: "";
      height: 0.15rem;
      width: 100%;
      background: #282828;
      display: block;
      position: absolute;
      top: 100%;
    }
  }
}

.foodmenu {
  padding: 1.5rem;

  &__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
  }

  &__category {
    font-weight: 500;
    font-size: 1.3rem;
    text-transform: uppercase;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 3rem;
    // grid-row-gap: 1rem;
  }

  &__item {
    // background: cadetblue;
    // justify-self: start | end | center | stretch;
    // align-self: center;
    padding: 0.5rem;
    // box-sizing: border-box;
    border: solid 0.2rem transparent;
    position: relative;

    &__heading {
      display: flex;
      justify-content: space-between;
      font-size: 1.2rem;
      padding-bottom: 0.4em;
      border-bottom: dashed 1px #323232;
      margin-bottom: 0.4em;
      text-transform: capitalize;

      s {
        margin-right: 10px;
        // color: $lightgrey;
        text-decoration: none;
        // font-size: 1.1rem;
        position: relative;
        display: inline-block;
      }

      s::after {
        content: "";
        display: block;
        background: white;
        height: 1.5px;
        width: 130%;
        position: absolute;
        top: 50%;
        left: -15%;
        transform: translateY(-50%);
      }

      // Accessibility:
      s::before {
        content: " [Original Price] ";
        clip-path: inset(100%);
        clip: rect(1px, 1px, 1px, 1px);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
      }

      // Accessibility:
      .happy-price::before {
        content: " [Happy Hour Price] ";
        clip-path: inset(100%);
        clip: rect(1px, 1px, 1px, 1px);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
      }
    }

    &__description {
      margin: 0;
    }
  }

  &__custom_menu {
    grid-area: 1 / 2 / span 2 / span 1;
    border: solid 0.2rem $green;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 1.2rem;

    &-row {
      display: flex;
      justify-content: space-between;

      // span {
      //       align-self: flex-end;
      // }
    }
  }

  // &__item.new {
  //   border: solid 0.2rem $green;
  // }

  // &__item.new::before {
  //   content: "NEW";
  //   font-weight: 500;
  //   background: #0fc96c;
  //   color: white;
  //   font-size: 0.8rem;
  //   padding: 0.2em;
  //   display: block;
  //   position: absolute;
  //   top: 0px;
  //   left: 0;
  //   transform: translateY(-100%);
  // }
}

form input {
  margin-top: 1.5rem;
  font-size: 1rem;
  padding: 0.5em;
  text-align: center;
  width: 300px;
  border: 0;
  background: whitesmoke;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-in-out;
}

form input:focus {
  outline: none;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

footer {
  background: #323232;
  color: white;
  // height: 25vh;
  padding: 5rem 0 0 0;

  .credits {
    background: #282828;
    font-size: 0.8rem;
    margin-top: 2.5rem; 
    padding: 1em;
    display: flex;
    justify-content: center;

    a {
      color: white;
      text-decoration: none;
    }
  }
}

.happyhour {
  &__heading {
    color: white;
    font-family: $cursive;
    font-size: 2.5rem;
    text-align: center;
    margin: 0;
    @include textshadow();
  }

  &__description,
  &__terms {
    color: white;
    font-size: 1.2rem;
    text-align: center;
    margin: 1.5rem;
  }

  &__terms {
    font-size: 1rem;
  }

  .foodmenu {
    color: white;
    &__item__heading {
      border-bottom: dashed 1px white;
    }
  }
}

// @media screen and (min-width: $tablet) {
@media screen and (max-width: 992px) {
  .foodmenu__nav {
    // background-color: lightgreen;

    ul {
      display: block;
      width: 1000%;
    }

    li {
      // display: inline-block;
      // margin-left: 40px;
      // margin-left: 2rem;
      // margin-right: 3vw;
      float: left;
    }

    a {
      margin-right: 1.5rem;
    }

    // li:last-child a {
    //   margin-right: 15px;
    // }
  }
}

// @media screen and (min-width: $tablet) {
@media screen and (max-width: $tablet) {
  :root {
    font-size: 13px;
  }

  header {
    height: 70vh;
  }

  // Hide Main Navigation and show Hamburger nav.
  .main-nav {
    display: none;
  }

  .hamburger {
    display: inline-block;
  }

  .block-body-columns p {
    column-count: 0;
  }

  // Make
  .foodmenu__grid {
    display: block;
  }
}

// Small devices (landscape phones, 576px and up)
@media screen and (min-width: 576px) {
  .mobile-only {
    display: none !important;
  }
  .except-mobile {
    display: inline-block !important;
  }
  .flex-colrev {
    flex-direction: row !important;
  }
}

// Small devices (landscape phones, 576px and up)
// @media screen and (max-width: 577px) {
//   .flex-colrev {
//     flex-direction: column-reverse !important;
//   }
// }

// .heronav-ham {
//   height: 100% !important;
//   background: rgba(40, 40, 40, 0.98);
// }
